* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f4f9f9;
  overflow-x: hidden;
}
.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #15274d;
  font-family: "Merriweather Sans", sans-serif;
}
.todo {
  padding: 20px;
  padding-bottom: 30%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.input {
  position: fixed;
  bottom: 0;
  width: 50%;
  height: 150px;
  background-color: #f4f9f9;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  border-radius: 30px 30px 0 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.input input {
  width: 100%;
  height: 60px;
  background-color: #fff;
  border: 0;
  padding: 0 20px;
  font-size: 1.2rem;
  border-radius: 30px 30px 0 0;
  text-align: center;
}
.input input:focus {
  border: none;
  outline: none;
}
.input button {
  height: 60px;
  width: 60px;
  background: #fff;
  font-size: 2.6rem;
  border: 0;
  border-radius: 50%;
  color: #235bd0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  margin-top: 10px;
}
.input button:focus,
.input button:active {
  border: none;
  outline: none;
}
::placeholder {
  color: #495464b2;
}
.list {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.list > div {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list p {
  width: 70%;
  padding: 0 8px;
}
.btns {
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}
.btns button {
  border: 0;
  outline: 0;
  background: none;
  height: 40px;
  width: 40px;
  border: 2px solid #15274d1f;
  border-radius: 5px;
}
.btns button:first-child {
  color: #235bd0;
  margin-right: 5px;
}
.btns button:last-child {
  color: rgb(209, 27, 27);
}
.line {
  height: 100%;
  width: 4px;
  border-radius: 8px;
}
@media (max-width: 800px) {
  .input {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
